
.header {
  grid-area: header;
  background-color: $background_color;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  
  padding: $spacing_small $spacing_medium;
  color: black;

  &__brand {
    display: flex;
    flex-direction: column;

    &__link {
      animation-name: fadeIn;
      animation-duration: 4s;

      display: flex;
      justify-content: start;
      align-items: center;
    }
    &__text {
      font-size: 0.8rem;
      font-style: italic;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;

    &__button {
      display: none;
    }

    &__label {
      display: none;
    }

    &__item {
      margin-right: $spacing_medium;
      font-size: 1rem;
      font-weight: bold;
      font-style: italic;
      text-transform: uppercase;
      cursor: pointer;

      transition: all 0.2s ease-in-out;

      &:hover {
        border-bottom: 2px solid $quaternary_color;
        transform: scale(1.1);
      }

      &__link {
        color: $quaternary_color;
        text-decoration: none;
      }
    }
  }

  &__watch {
    display: flex;
    justify-content: center;
    align-items: center;

    &__link {
      display: flex;
      justify-content: end;
      align-items: center;
      &__icon {
        height: 10%;
        width: 10%;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
 .header {
  grid-template-columns: 1fr; 
  padding: 0;

  &__brand {
    justify-content: center;
    align-items: center;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__item{
      margin-right: 0;
      margin-bottom: $spacing_small;

      &__link {
        text-align: center;
      }
    }
  }

  &__watch {
    display: none;
  }
 }
}
